.b-app-dialog {

    &__head {
        position: relative;
        height: 3em;
        padding: 1em;
        line-height: 1em;
        background-color: #e2e2e2;

        &__close {
            display: block;
            position: absolute; top: 0; right: 0; bottom: 0;
            width: 3em; height: 3em;
            font: inherit;
            background: transparent;
            border: 0;
            outline: 0;
        }
    }

    &__body {
        position: relative;
        padding: 1em;
        background-color: #f2f2f2;
    }

}
