@app_line-height: 1em;
@app_font-family: arial, sans-serif;
@app_font-size: 16px;
@app_background-color: #fff;

@app__head_height: 5em;
@app__head_padding: 2em;
@app__head_line-height: 1em;

@app__foot_height: 2em;
@app__foot_padding: 0.5em 2em;
@app__foot_line-height: @app__head_line-height;

@app__body_padding: @app__head_padding;
@app__body_line-height: @app__head_line-height;

.b-app {
    display: block;
    position: absolute; top: 0; right: 0; left: 0;
    width: auto; height: 100%; overflow-y: scroll;
    line-height: @app_line-height;
    font-family: @app_font-family;
    font-size: @app_font-size;
    background-color: @app_background-color;
    @media (min-width: 768px) {
        font-size: @app_font-size - (@app_font-size / 8);
    }
    @media (min-width: 1200px) {
        font-size: @app_font-size;
    }

    &__head {
        position: absolute; z-index: 7;
        width: 100%; height: @app__head_height;
        padding: @app__head_padding;
        line-height: @app__head_line-height;
    }

    &__body {
        position: relative;
        width: 100%; min-height: 100%;
        padding: @app__body_padding; padding-top: @app__head_height;
        line-height: @app__body_line-height;
    }

    &__foot {
        position: absolute; bottom: 0;
        width: 100%; height: @app__foot_height;
        margin: 0;
        padding: @app__foot_padding;
        line-height: @app__foot_line-height;
    }

    &__over {
        position: fixed; top: 0; left: 0; z-index: 37;
        width: 100%; height: 100%;
        overflow-y: scroll;
    }

}

.b-app-over {
    position: relative;
    margin: 0;
    padding: 2em;

    &__back {
        position: fixed; top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(255,255,255, 0.6);
    }

    &__body {
        position: relative;
    }
}

.b-app-dialog {

    &__head {
        position: relative;
        height: 3em;
        padding: 1em;
        line-height: 1em;
        background-color: #e2e2e2;

        &__close {
            display: block;
            position: absolute; top: 0; right: 0; bottom: 0;
            width: 3em; height: 3em;
            font: inherit;
            background: transparent;
            border: 0;
            outline: 0;
        }
    }

    &__body {
        position: relative;
        padding: 1em;
        background-color: #f2f2f2;
    }
}
