.b-app-over {
    position: relative;
    margin: 0;
    padding: 2em;

    &__back {
        position: fixed; top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(255,255,255, 0.6);
    }

    &__body {
        position: relative;
    }

}
